<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Hasil Capture</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 90%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
        }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>{{ result_message }}</h1>
    <img src="{{ url_for('static', filename=image_path) }}" alt="Captured Photo" style="width:300px;">
    <p>Status: {{ predicted_name }} hadir</p>
    <a href="{{ url_for('home') }}" class="btn">Kembali ke Home</a>    
</body>
</html>
